---
layout: markdown_page
title: "FY24-Q4 OKRs"
description: "View GitLabs Objective-Key Results for FY24 Q4. Learn more here!"
canonical_path: "/company/okrs/fy24-q4/"
---

This [fiscal quarter](/handbook/finance/#fiscal-year) will run from 2023-11-01 to 2024-01-31.

The source of truth for FY24-Q4 OKRs will be in GitLab.

## On this page
{:.no_toc}

- TOC
{:toc}

## OKR Schedule

| OKR schedule | Week of | Task |
| ------ | ------ | ------ |
| -5 | 2023-09-25 | CEO shares top goals with E-group for feedback |
| -4 | 2023-10-02 | CEO shares top goals in #okrs Slack channel |
| -3 | 2023-10-09 | E-group propose OKRs for their functions in the OKR draft review meeting agenda |
| -2 | 2023-10-16 | E-group 50 minute draft review meeting | 
| -2 | 2023-10-16 | E-group discusses with their respective teams and polishes OKRs |
| -1 | 2023-10-23 | CEO top goals available in GitLab |
| -1 | 2023-10-23 | Function OKRs are put into GitLab. Function representatives post links to final OKRs in #okrs slack channel and @ mention the CEO and CoS to the CEO for approval |
| 0  | 2023-10-30 | CoS to the CEO updates OKR page for current quarter to be active and includes CEO level OKRs with consideration to what is public and non-public |


## OKRs

The source of truth for GitLab OKRs and KRs is GitLab. CEO objectives and KRs are captured on this page. 

### 1. CEO: 
1. **CEO KR**: 
1. **CEO KR**: 
1. **CEO KR**:

### 2. CEO: 
1. **CEO KR**: 
1. **CEO KR**: 
1. **CEO KR**:

### 3. CEO: 
1. **CEO KR**: 
1. **CEO KR**: 
1. **CEO KR**:

### 4. CEO: 
1. **CEO KR**: 
1. **CEO KR**: 
1. **CEO KR**:


